%%< Fold Start
%Nguyễn Hữu Điển, thêm vào các cỡ phông 13pt, 15pt, 16pt,18pt, 19pt 
%dùng cho gói lệnh 27/02/2010
% Nguyễn Hữu Điển
% ĐT: 6418848(NR), 5572869(CQ)
%http://nhdien.infinites.net, huudien@vnu.edu.vn
%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}
\documentclass[onesite]{article}
 \usepackage[13pt]{vieextsizes}
\usepackage[utf8]{vietnam}
\voffset=-2truecm
%\hoffset=-1.5truecm
\textheight 24.5truecm
\textwidth 14truecm
%%> Fold End
% \usepackage{mathpazo}
%\usepackage{mathptmx} 


\begin{document}

\parindent=0pt

$a^2=b^2$

$\int_{x}^{b}f(y)dy$

 {\bf DUYÊN NỢ...}
\vskip0.5cm

\hspace*{5cm} {\it Nguyễn Hữu Điển}

Ngày 2$a^2$ còn đi$\beta$ học$\omega$ thật $fx$\textit{xf} ngây thơ $\alpha$\\
Em 2$\frac{1}{2}$thường hay hát hát rất hay\\
Ngày ấy hội họp có hơi nhiều\\
Nhưng đã yêu cầu em hát ngay.\\
 $$\frac{x}{y}$$

Anh thì dọng ấm nhất bạn trai\\
Cũng lên hát đáp để đua tài\\
Hai bên ồn ào vui vẻ cả\\
Họ bảo rằng "chẳng ai kém ai".\\
 

Đến ngày hội diễn hát chung bài\\
Hai dọng quấn quít cùng bay lượn\\
Thấp cao đuổi bắt ngân vang mãi\\
Trong điệu dân ca bài "Trống cơm"\\
 

Hai đứa đã đến tuổi đi tìm\\
Người xưa lại gọi là "con nhện"\\
Để em nhớ ai mắt lim dim\\
Khi anh lĩnh xướng đứng cạnh bên\\
 

Đến đoạn cầm tay tập chẳng quen\\
Tuy rằng hai đứa cùng muốn đấy\\
Nhưng trước đông người làm ta thẹn\\
Dọng hát có gì như men say\\

Hát tan anh chẳng được cầm tay\\
Bởi lòng tơ nhện khó thành lời\\
Cứ gặp hôm nay thầm hẹn mai,...\\
Thế rồi mỗi đứa mỗi phương trời\\

Sao đã lâu rồi anh vẫn nhớ?\\
Sao em vội vã đã lấy chồng?\\
Sao em hết hát nhện chăng tơ\\
Anh còn duyên nợ cái tang bồng?\\

\end{document}
